<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        #about-container{
            margin-top: 58px;
            text-align: center;
            width: 100%;

        }
        /* About */
#about-container{
    text-align: center;
    background-color:#161616ad;
    color: white;
    border: 4px solid;
    padding: 6px;
    margin-top: 130px;
    
}
.about{
    border: 4px solid white;
    width: 13%;
    display: block;
    margin: auto;
}
.sparklogo {
    border-bottom: 4px solid white;
}
        
    </style>
</head>
<header>
    <h1>TSF Bank</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="users.php">Users</a>
      <a href="transactions.php">Transactions</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>
<body>
    <section id="about-container">
        <h2 class="about">ABOUT US</h2>
        <div class="sparklogo"><img src="logo_small.png" alt="error">
            
            <p>This website is made by 'Agresh Gupta' as a part of Graduate Rotational Internship Program Task. <br> I am highly obliged to 'The Sparks Foundation' for giving me the opportunity<br>The Sparks Foundation inspire young minds to grow and help them innovate and let them integrate to build the next generation humankind.</p>
        </div>
        </section>
</body>
<footer>
    <p>Copyright & copy TSF Bank - 2021 | Developed by Agresh Gupta</p>
  </footer>
</html>