<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TSF Bank</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="main.css">
    <style media="screen">
      .box{
        border: none;
        background-color: #4ABDAC;
        /* border-bottom: 3px solid #35ade1b3; */
        
        
      }
      .box h2{
        font-size: 3rem;
        text-align: center;
        margin: auto;
        margin-bottom: 0;
        color: #fff;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4ABDAC;
      }
      .box h3{
        font-size: 1.5rem;
        margin:2px;
        background-color: #000000ad;
        width: 100%;
        padding: 5px;
        text-align: center;
        color: #fff;
      }
      .box p{
        text-align: justify;
        width: 90%;
        margin: auto;
        font-size: 1.47rem;
        color: #fff;
        padding-top: 15px;
      }
      .action{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 150px;
        border: 2px solid;
        border-color: #4ABDAC;
      }
      .action h2{
        font-size: 2rem;
        margin: auto;
        width: 100%;
        height: 100%;
      }
      .action h2 a{
        text-decoration: none;
        color: #c5c6c7;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1f2833;
      }
      .action h2 a:hover{
        background-color: #4ABDAC;
        color: #1f2833;
      }
      .box:nth-child(odd){
        border: none;
        padding: 0;
        padding-top: 30px;
        padding-bottom: 20px;
      }

      
    </style>
  </head>
  <header>
    <h1>TSF Bank</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="users.php">Users</a>
      <a href="transactions.php">Transactions</a>
      <a href="about.html" class="us">About Us</a>
    </nav>
  </header>
  <body>
    <div class="box">
      <h2>Welcome,</h2>
      <h3>Go digital with TSF<sup>next</sup> &nbsp►</h3>
      <p>TSF Bank is deeply engaged in human and economic development at the national level. The Bank works closely with The Sparks Foundation across diverse sectors and programs.</p>
      <p>Our Bank was originally promoted in 2021 by TSF Limited, an The Spark Foundation Institution, and was its wholly-owned subsidiary.</p>
    </div>
    <div class="box">
      <div class="action">
        <h2>
          <a href="users.php">View Users <br> Make Transaction</a>
        </h2>
      </div>
      <div class="action">
        <h2>
          <a href="transactions.php">Transaction Histroy</a>
        </h2>
      </div>
    </div>
  </body>
  <footer>
    <p>Copyright & copy TSF Bank - 2021 | Developed by Agresh Gupta</p>
    <br><p>Note: Information on this page is False. This is a demo website, created for learning purposes.</p>
  </footer>
</html>
